package practice13.common;

public class Hero extends Character{

	public Hero() {
		super(25,10,7);
	}

}

/*メモ：①デフォルトコンストラクタ（1つもコンストラクタが定義されていない場合に限って、「引数なし、処理内容なし」の
          コンストラクタ(デフォルトコンストラクタ)の定義がコンパイル時に自動追加されている）と
        ②継承元の親のコンストラクタは子クラスのコンストラクタで自動に実行される（supre();が先頭に勝手に自動挿入される）
          がわかっていると解ける */